# HW-Scout

./: README.md  build.gradle  gradle.properties
fabric/: build.gradle
fabric/src/main/java/ru/minewatch/mod/: ApiSync.java  MineData.java  MineHudRenderer.java  MineWatchMod.java  ScoreboardReader.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ru/minewatch/mod/: MineHudRenderer.java  MineWatchMod.java  ScoreboardReader.java
src/main/java/net/kyrptonaught/hotkeybind/gui/: MacrosScreen.java
src/main/java/ru/minewatch/mod/: ApiSync.java  MineData.java  MineHudRenderer.java  MineWatchMod.java  ScoreboardReader.java  TelegramSync.java
src/main/java/ru/minewatch/mod/mixin/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  minewatch.mixins.json  pack.mcmeta
src/main/resources/assets/hotkeybind/lang/: en_us.json
