buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava.options.encoding = 'UTF-8'

version = '1.3.1'
group = 'ru.minewatch.mod'
archivesBaseName = 'minewatch'

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                minewatch { source sourceSets.main }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

jar {
    archiveName = "minewatch-${version}-forge-1.16.5.jar"
    manifest {
        attributes([
            "Specification-Title"   : "minewatch",
            "Specification-Version" : "1",
            "Implementation-Title"  : project.name,
            "Implementation-Version": project.version,
        ])
    }
}
